<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Word Game</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sarojkumar007/m-icons/dist/m-icons-two-tone.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="modal">
		<i class="m-icon-two-tone closeBtn" m-close>close</i>
		<div class="modal-body center">
			
		</div>
		<!-- <div class="modal-footer">
			<button class="btn modalBtn" m-close>Okay</button>
		</div> -->
	</div>
	<div class="overlay"></div>

	<main>
		<div class="hints">
			<button class="btn hintBtn">Use Hint</button>
			<i class="m-icon-two-tone hint_icon">tungsten</i>
			<i class="m-icon-two-tone hint_icon">tungsten</i>
			<i class="m-icon-two-tone hint_icon">tungsten</i>
		</div>
		<div class="lifes">
			<i class="m-icon-two-tone life_icon">favorite</i>
			<i class="m-icon-two-tone life_icon">favorite</i>
			<i class="m-icon-two-tone life_icon">favorite</i>
			<span id="life">3</span>
		</div>
		<div class="title center">
			<i class="m-icon-two-tone title-icon" title="Game Info">description</i>
			<h1>Word Game <span></span></h1>
		</div>
		<div class="gameArea">
			<div class="startScreen center active">
				<form action="#" id="level_form">
					<legend>Choose Level : </legend>
					<div class="level_wrap">
						<input type="radio" name="level" value="0" id="lvl0" checked/>
						<label for="lvl0" class="center">
							<i class="m-icon-two-tone">spa</i> Rookie
						</label>
						<input type="radio" name="level" value="1" id="lvl1" />
						<label for="lvl1" class="center">
							<i class="m-icon-two-tone">local_florist</i> Veteran
						</label>
						<input type="radio" name="level" value="2" id="lvl2" />
						<label for="lvl2" class="center">
							<i class="m-icon-two-tone">filter_vintage</i> Expert
						</label>
					</div>
					<button class="btn startBtn">
						<i class="m-icon-two-tone">flag</i>
						Start Game
					</button>
				</form>
			</div>
			<div class="gameScreen">
				<div class="word center">
				</div>
				<div class="cta center">
				<button class="btn matchBtn">
					<i class="m-icon-two-tone">task_alt</i>
					Match
				</button>
				<button class="btn skipBtn">
					Skip
					<i class="m-icon-two-tone">navigate_next</i>
				</button>
				</div>
				<div class="result active">
					<div class="gameScore_wrap">
						<h3 class="gameScore">
							<i class="m-icon-two-tone">campaign</i>
							Score: <span id="score">0</span>
						</h3>
						<h3 class="gameScore">
							<i class="m-icon-two-tone">auto_fix_high</i>
							HighScore: <span id="highscore">0</span>
						</h3>
					</div>
					<h3 class="correctWord">
						<i class="m-icon-two-tone">inventory</i>
						Correct Words:
					</h3>
					<div class="guesses scroll">
					</div>
				</div>
			</div>
		</div>
	</main>
	<script src="main2.js"></script>	
</body>
</html>