@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

:root{
	--font:  'Quicksand',sans-serif;
	--fw-normal: 500;
	--fw-bold:  700;

	--c-1:  #fdd835; /*yellow*/
	--c-2:  #ffab00; /*orange*/
	--c-3:  #0288d1; /*blue*/
	--c-bg:  #f7f7f7; /*white*/
}

/*Base*/

*{
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}
html{
	font-size: 62.5%;
	box-sizing: border-box;
}
body{
	font-size: 1.5rem;
	font-family: var(--font);
	font-weight: var(--fw-bold);
	min-height: 100vh;

	background: var(--c-bg) url(img/bg.jpg) no-repeat top;
	background-size: cover;
}
header{
	height: 6rem;
	background-color: var(--c-bg);
}
main{
	height: calc(100vh - 6rem);
	padding: 1.5rem;
	position: relative;
}
.abs_center{
	display: flex;
	justify-content: center;
	align-items: center;
}

/*Header*/

.title{
	padding: 1.2rem;
}
.title i{
	font-size: 4.2rem;
	margin-right: 1rem;
	color: var(--c-2);
}
.heading{
	font-size: 3.6rem;
	font-weight: var(--fw-bold);
	background-image: linear-gradient(to right,var(--c-1),var(--c-2));
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}


/*Score Board*/

.score_board{
	padding: 1rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: var(--c-bg);
	border-radius: 8px;
}
.human,
.computer{
	display: flex;
	align-items: center;
}
.human i,
.computer i{
	margin-right: .8rem;
	color: var(--c-3);
}

/*Actions*/
.action{
	padding: 2rem;
	display: flex;
	flex-direction: column;
	background-color: var(--c-bg);
	border-radius: 8px;
	box-shadow: .25px 1rem 2rem rgba(0,122,188,.5);

	position: absolute;
	top: 55%;
	transform: translateY(-50%);
}
.action__human{
	left: 1.5rem;
}
.action__comp{
	right: 1.5rem;
}

.action .btn{
	width: 8rem;
	height: 8rem;
	margin: .5rem 0;
}
.h_btn{
	cursor: pointer;
}
.h_btn:hover{
	color: var(--c-2);
}

.placeholder i{
	font-size: 5.6rem;
}
.c_btn.rock{
	display: none;
}
.c_btn.paper{
	display: none;
}
.c_btn.scissors{
	display: none;
}


/*Display Area*/
.display{
	color: #fff;
	padding: 2rem;
	background-color: rgba(255,255,255,.2);
	border-radius: 8px;
	display: inline-block;
	text-align: center;

	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.display #win{
	font-size: 4.8rem;
	text-transform: uppercase;
}
.display #meta{
	font-size: 2.8rem;
	text-transform: capitalize;
}



#reset{
	border: none;
	outline: none;
	background-color: var(--c-bg);
	font-size: 1.8rem;
	font-family: inherit;
	font-weight: var(--fw-bold);
	border-radius: 8px;
	padding: 1rem 2.1rem;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: .5px;

	position: absolute;
	bottom: 1.5rem;
	left: 50%;
	transform: translateX(-50%);
}
#reset i{
	margin-right: .5rem;
}
.rounds{
	background-color:rgba(255,255,255,.3);
	color: #fff;
	font-size: 1.8rem;
	font-weight: var(--fw-normal);
	position: absolute;
	bottom: 1.5rem;
	right:1.5rem;
	padding: 5px 10px;
	border-radius: 4px;
}
.round{
	font-weight: var(--fw-bold);
}