<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Magic Nav</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<nav class="nav">
			<ul>
				<li class="list active">
					<a href="#!">
						<span class="icon">
							<ion-icon name="home-outline"></ion-icon>
						</span>
						<span class="text">Home</span>
					</a>
				</li>
				<li class="list">
					<a href="#!">
						<span class="icon">
							<ion-icon name="search-outline"></ion-icon>
						</span>
						<span class="text">Search</span>
					</a>
				</li>
				<li class="list">
					<a href="#!">
						<span class="icon">
							<ion-icon name="chatbox-ellipses-outline"></ion-icon>
						</span>
						<span class="text">Messages</span>
					</a>
				</li>
				<li class="list">
					<a href="#!">
						<span class="icon">
							<ion-icon name="camera-outline"></ion-icon>
						</span>
						<span class="text">Camera</span>
					</a>
				</li>
				<li class="list">
					<a href="#!">
						<span class="icon">
							<ion-icon name="settings-outline"></ion-icon>
						</span>
						<span class="text">Settings</span>
					</a>
				</li>
				<div class="indicator"></div>
			</ul>
		</nav>
	</main>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<script>
		const list = document.querySelectorAll('.list');
		const activeLink = (e) => {
			list.forEach(l => l.classList.remove('active'))
			e.target.closest('.list').classList.add('active')
		}

		list.forEach(l => l.addEventListener('click',activeLink))
	</script>
</body>
</html>