@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

:root{
	--font: 'Poppins',sans-serif;
	--fw: 300;
	--fw-b: 500;
	--c: #222327;
	--link-size: 70px;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: var(--font);
	font-weight: var(--fw);
}
body{
	min-height: 100vh;
}
main{
	min-height: 100vh;
	background-color: var(--c);

	display: flex;
	align-items: center;
	justify-content: center;
}
.nav{
	padding: 0 40px;
	height: var(--link-size);
	background-color: #fff;

	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}
.nav ul{
	display: flex;
	width: calc(var(--link-size) * 5); /* 70px * 5 */
	list-style-type: none;
}
.nav ul li{
	width: var(--link-size);
	height: var(--link-size);
	z-index: 1;
}
.nav ul li a{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	text-align: center;
	font-weight: var(--fw-b);
}
.nav ul li a .icon{
	position: relative;
	display: block;
	color: var(--c);
	line-height: var(--link-size);
	font-size: 1.5em;
	font-weight: var(--fw-b);
	transition: 500ms;
}
.nav ul li.active a .icon{
	transform: translateY(calc(-1 * (var(--link-size) / 2) + 4px));
}
.nav ul li a .text{
	position: absolute;
	color: var(--c);
	letter-spacing: .05em;
	font-size: .9em;
	font-weight: var(--fw-b);
	opacity: 0;
	transform: translateY(20px);
	transition: 500ms;
}
.nav ul li.active a .text{
	opacity: 1;
	transform: translateY(10px);
}
.indicator{
	position: absolute;
	top: -50%;
	width: var(--link-size);
	height: var(--link-size);
	background-color: #29fd53;
	border: 4px solid var(--c);
	border-radius: 50%;
	transition: 500ms;
}
.indicator::before{
	content: '';
	position: absolute;
	top: 50%;
	left: -20px;
	width: 20px;
	height: 20px;
	border-top-right-radius: 20px;
	box-shadow: 0 -10px 0 0 var(--c);
}
.indicator::after{
	content: '';
	position: absolute;
	top: 50%;
	right: -20px;
	width: 20px;
	height: 20px;
	border-top-left-radius: 20px;
	box-shadow: 0 -10px 0 0 var(--c);
}

.nav ul li:nth-child(1).active ~ .indicator{
	transform: translateX(calc(var(--link-size) * 0));
}
.nav ul li:nth-child(2).active ~ .indicator{
	transform: translateX(calc(var(--link-size) * 1));
}
.nav ul li:nth-child(3).active ~ .indicator{
	transform: translateX(calc(var(--link-size) * 2));
}
.nav ul li:nth-child(4).active ~ .indicator{
	transform: translateX(calc(var(--link-size) * 3));
}
.nav ul li:nth-child(5).active ~ .indicator{
	transform: translateX(calc(var(--link-size) * 4));
}