
@keyframes pendulum{
	0%,100%{
		transform: translateX(-8rem);
	}
	50%{
		transform: translateX(8rem);
	}
}
@keyframes rotation{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

*{
	/*p0+m0+bzbb*/
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	font-size: 62.5%;
}
body{
	min-height: 100vh;
	background-color: #f7f7f7;
	padding: 1rem;
}
h1{
	font-size: 3.2rem;
	margin: 1rem 0;
}
.container{
	display: flex;
	justify-content: space-around;
	width: 100%;
}
.loader{
	position: relative;
	width: 15rem;
	height: 15rem;

	margin: 8rem;
}
.loader.one span{
	position: absolute;
	top: 0;
	left: 0;

	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #5989ff;
	animation: pendulum 2s ease-in-out infinite;
}
.loader.one span:nth-child(even){
	left: 50%;
	background-color: rgba(56,109,241,.05);
	backdrop-filter: blur(10px);
	border: 1px solid #ffffff22;
	animation-delay: -1s;
}

/* Adding Shadow */
.loader.one span::before,
.loader.two span:nth-child(1)::before{
	content: '';
	position: absolute;
	left: -20%;
	bottom: -10rem;

	width: 140%;
	height: 4rem;
	border-radius: 50%;
	background: radial-gradient(rgba(0,0,0,.07), transparent, transparent);
	backdrop-filter: blur(10px);
}

.loader.two{
	position: relative;
	width: 15rem;
	height: 15rem;
}
.loader.two span:nth-child(1){
	position: absolute;
	top: 1rem;
	left: 1rem;
	bottom: 1rem;
	right: 1rem;

	background-color: rgba(233,30,99,.05);
	border-radius: 50%;
	backdrop-filter: blur(10px);
	border: 1px solid #ffffff22;
	z-index: 2;
}
.loader.two span:nth-child(2){
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: block;
	overflow: hidden;
	z-index: 1;
	animation: rotation 2s linear infinite;
}
.loader.two span:nth-child(2)::before{
	content: '';
	position: absolute;
	top: -50%;
	left: -50%;

	width: 100%;
	height: 100%;
	background-color: #ff6198;
}