<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Random Color</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sarojkumar007/m-icons/dist/m-icons-round.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main class="center">
		<button class="djBtn">Start DJ!</button>
		<div class="container">
			<h1>Generate Random Color</h1>
			<div class="color_box">
				<div class="color_text">#XXXXXX</div>
				<button class="copyBtn" title="Copy">
					<i class="m-icon-round">copy</i>
				</button>
			</div>
			<span class="msg"></span>
			<button class="btn changeBtn">Change Color</button>
		</div>
		<span class="navButton center" title="History">
			<i class="m-icon-round">menu</i>
		</span>
	</main>
	<div class="sideBar">
		<h2>History</h2>
		<div class="divider"></div>
		<div class="colors scroll"></div>
	</div>
	<script src="main.js"></script>
</body>
</html>