@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;700&display=swap');

:root{
	--font: 'Source Code Pro',sans-serif;
	--fw-sb: 600;
	--fw-b: 900;
	--c-1: #64b5f6;
	--c-2: #1565c0;
	--bxs: .2rem .6rem 1.2rem rgba(0,0,0,.15);
}
*{
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}
html{
	font-size: 62.5%;
	box-sizing: border-box;
}
body{
	font-size: 1.5rem;
	font-family: var(--font);
	font-weight: var(--fw-sb);
	background: #f7f7f7;
	color: #222;
	height: 100vh;

	display: flex;
}
.center{
	display: flex !important;
	justify-content: center;
	align-items: center;
}
main{
	position: relative;
	flex: 1;
	transition: width 200ms;
}
.navButton{
	position: absolute;
	right: 1rem;
	top: 1rem;
	cursor: pointer;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: var(--bxs);

	width: 4rem;
	height: 4rem;
}


/*SideBar*/

.sideBar{
	width: 0;
	background-color: #fff;
	transition: width 200ms;
	box-shadow: -4px 4px 8px rgba(0,0,0,.15);
	overflow: hidden;

	display: flex;
	flex-direction: column;
}
.sideBar.active{
	width: 24rem;
}
.sideBar h2{
	text-transform: uppercase;
	color: #333;
	text-align: center;
	font-size: 1.5rem;
	margin-top: 1rem;
}
.divider{
	width: calc(100% - 4rem);
	height: 2px;
	background-color: #333;
	margin: 1rem 2rem;
}

.colors{
	padding: 0 1rem;
}

.color_item{
	display: flex;
	margin: 1rem 0;
	align-items: center;
	padding: 1rem;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: var(--bxs);
	cursor: pointer;
}
.color_item .color{
	width: 1.5rem;
	height: 1.5rem;
	margin-right: 1rem;
}

.scroll{
  overflow-y: auto;
}
.scroll::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.scroll::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
.scroll::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 4px;
}

/* Handle on hover */
.scroll::-webkit-scrollbar-thumb:hover {
  background: #999; 
}
.scroll::-webkit-scrollbar-button{
  height: 8px;
  width: 8px;
}
.scroll::-webkit-scrollbar-corner{
  display: block;
}


/*Center Div*/
.container{
	padding: 2.4rem;
	background-color: #fff;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: var(--bxs);
}
.container h1{
	font-size: 2.4rem;
	margin-bottom: 2rem;
}
.color_box{
	display: flex;
	justify-content: center;
	align-items: center;
}
.msg{
	text-align: center;
	font-size: 1.4rem;
	margin-bottom: 2rem;
}
.color_text{
	margin-right: 1rem;
	padding: .75rem 2rem;
	background-color: rgba(0,0,0,.1);
	border-radius: 4px;
	font-weight: var(--fw-b);
}


.copyBtn{
	outline: none;
	border: none;
	background-color: transparent;
	cursor: pointer;
}
.btn{
	outline: none;
	border: none;
	font-family: inherit;
	font-weight: var(--fw-b);
	background-color: #444;
	color: #fff;
	padding: 1rem 2rem;
	border-radius: 5px;
	cursor: pointer;
	transition: all 200ms;
}
.btn:hover{
	background-color: #333;
}
.btn:active{
	transform: translateY(3px);
	background-color: #121212;
}


.djBtn{
	position: absolute;
	top: 1.5rem;
	left: 1.5rem;

	border: none;
	outline: none;
	background-color: #fff;
	padding: 1rem 2rem;
	font-family: inherit;
	font-weight: var(--fw-b);
	box-shadow: var(--bxs);
	border-radius: 0;
	cursor: pointer;
}