<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="http://placehold.jp/32x32.png" type="image/png">
	<title>Simple Chat Bot</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sarojkumar007/m-icons/dist/m-icons-round.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="main2.js" defer></script>
</head>
<body>
	<main class="main">
		<div class="chatWrap">
			<div class="chatBox scroll">
			</div>
		</div>
		<div class="appInfo">
			<div class="heading">Leia<sup>&trade;</sup>, Your next-gen AI !</div>
			<figure class="appImg">
				<img src="./undraw_ai.svg" alt="Leia,AI" />
			</figure>
			<p class="text">Start asking her, by clicking on the mic.</p>
			<section id="demo"></section>
		</div>

		<button class="floatBtn startSpeech" title="Talk to Leia">
			<i class="m-icon-round">mic</i>
		</button>
	</main>
</body>
</html>