:root{
	--font: 'Nunito',sans-serif;
	--fw: 700;
	--fw-b: 900;

	--p1: #FFF176;
	--p2: #FBC02D;
	--s1: #4527A0;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	font-size: 62.5%;
}
body{
	position: relative;
	min-height: 100vh;
	padding: 4.5rem;
	background: #f7f7f7 linear-gradient(to bottom right,var(--p1), var(--p2));
	color: #212121;
	font-family: var(--font);
	font-weight: var(--fw);
	font-size: 1.4rem;
}

.scroll{overflow-y: auto;}
.scroll::-webkit-scrollbar{
	width: 5px;
	height: 5px;
}
.scroll::-webkit-scrollbar-track {
	background-color: #eee;
}
.scroll::-webkit-scrollbar-thumb{
	background-color: #ccc;
	border-radius: 1rem;
}
.scroll::-webkit-scrollbar-thumb:hover{
	background-color: #aaa;
}

main.main{
	position: relative;
	width: 100%;
	/*max-width: 72rem;*/
	height: calc(100vh - 9rem);
	background-color: #fff;
	border-radius: 1rem;
	margin: 0 auto;
	overflow: hidden;

	display: flex;
}

.floatBtn{
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	z-index: 1000;
	display: inline-block;
	line-height: 0;
	border: none;
	outline: none;
	padding: 1.1rem 1rem .9rem;
	background-color: var(--s1);
	color: #fff;
	border-radius: 50%;
	cursor: pointer;
	transition: 200ms;
}
.floatBtn i{
	width: 2.5rem;
	height: 2.5rem;
}
.floatBtn:hover{
	transform: translateY(-3px);
	box-shadow: 0 .5rem 2rem rgba(69,39,160,.2);
}
.floatBtn:active{
	transform: translateY(-1px);
	box-shadow: 0 .25rem 1rem rgba(69,39,160,.2);
}
.floatBtn[disabled]{
	background-color: #999;
	color: #eee;
	cursor: not-allowed;
}
.floatBtn[disabled]:hover{
	transform: none;
	box-shadow: none;
}
.floatBtn[disabled]:active{
	pointer-events: none;
	transform: none;
	box-shadow: none;
}
/* ---- Heading ------- */
.chatWrap{
	width: 50%;
	min-width: 32rem;
	height: 100%;
	padding: 2rem;
	background-color: #f5f5f5;
}
.chatBox{
	height: 100%;
	overflow-y: auto;
	padding-right: 1rem;
}
.chatBox .chatFrom,
.chatBox .chatTo{
	display: flex;
	align-items: flex-start;
	margin: 0.75rem 0;
}
.chatTo{
	justify-content: flex-end;
}
.chatIcon{
	padding: .75rem;
	font-size: .75em;
	border-radius: 50%;
	background-color: #fff;
	line-height: 0;
	box-shadow: 0 .3rem .5rem rgba(153,153,153,.2);
}
.chatIcon i{
	color: #999;
	font-size: 2rem;
}
.chatFrom .chatIcon{
	margin-right: .5rem;
}
.chatTo .chatIcon{
	margin-left: .5rem;
}
.msg{
	max-width: calc(100% - 9rem);
	/*
	 * 2rem(iconSize)+2*.75rem(IconPadding)+2*.5rem(marginRight)
	 * 4.5rem * 2 = 9rem
	 */
	padding: 1rem;
	margin: 1rem .5rem 0;
	background-color: #fff;
	border-radius: 1rem;
	font-size: 1.25rem;
	box-shadow: 0 .3rem .5rem rgba(153,153,153,.2);
}
.chatFrom .msg{
	border-top-left-radius: 0;
}
.chatTo .msg{
	border-top-right-radius: 0;
}
.chatInfo{
	margin: .75rem 0;
	text-align: center;
	font-size: 1.1rem;
	color: #999;
/*	display: grid;
	grid-template-columns: 1fr minmax(12rem,max-content) 1fr;
	align-items: center;
	grid-column-gap: .75rem;*/
}
/*.chatInfo::before,
.chatInfo::after{
	content: '';
	height: 1px;
	background-color: #999;
	overflow: hidden;
}*/
/* ------------------ */
.appInfo{
	width: 50%;
}
.heading{
	font-size: 2.4rem;
	font-weight: var(--fw-b);
	color: var(--s1);
	padding: 2rem;
	text-align: center;
	letter-spacing: 1.5px;
}
sup{font-size: 1.5rem;}
.appImg{
	display: block;
	width: 100%;
	max-width: 32rem;
	margin: 3rem auto;
}
.appImg img{
	display: inline-block;
	width: 100%;
	object-fit: contain;
}
.text{
	padding: 0 2rem;
	text-align: center;
	font-size: 1.5rem;
	color: #ccc;
	font-weight: var(--fw-b);
	letter-spacing: 1px;
}