<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="bgTitle">TIC TAC TOE</div>
	<main>
		<header>
			<div class="oScore">
				<span><span id="oName">⭕</span>'s Score :&nbsp;</span>
				<span id="oScore">0</span>
			</div>
			<h3 class="info">X's Turn</h3>
			<div class="xScore">
				<span><span id="xName">❌</span>'s Score :&nbsp;</span>
				<span id="xScore">0</span>
			</div>
		</header>
		<div class="gameArea center">
			<div class="game">
				<div class="input_box">
					<button class="input center input1" data-input="1"></button>
					<button class="input center input2" data-input="2"></button>
					<button class="input center input3" data-input="3"></button>
					<button class="input center input4" data-input="4"></button>
					<button class="input center input5" data-input="5"></button>
					<button class="input center input6" data-input="6"></button>
					<button class="input center input7" data-input="7"></button>
					<button class="input center input8" data-input="8"></button>
					<button class="input center input9" data-input="9"></button>
				</div>
			</div>
		</div>
		<button class="resetBtn">⚡ Play Again</button>
	</main>

	<script src="main.js"></script>
</body>
</html>