@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

:root{
	--font: 'Nunito',sans-serif;
	--fw-sb: 400;
	--fw-b: 700;
	--c-1: #ce93d8;
	--c-2: #8e24aa;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}
html{
	font-size: 62.5%;
	box-sizing: border-box;
}
body{
	position: relative;
	font-size: 1.5rem;
	font-family: var(--font);
	font-weight: var(--fw-sb);
	background: #f7f7f7 linear-gradient(to bottom right, var(--c-1),var(--c-2));
	color: #222;
	min-height: 100vh;
	padding: 4rem;
}
.center{
	display: flex !important;
	justify-content: center;
	align-items: center;
}
.bgTitle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
	font-size: 16vw; /*20rem;*/
	font-weight: var(--fw-b);
	letter-spacing: 0;
	color: rgba(255,255,255,.2);
	z-index: 0;
	text-align: center;
	text-transform: uppercase;
}
main{
	height: calc(100vh - 8rem);
	background-color: rgba(255,255,255,.15);
	border-radius: 8px;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	backdrop-filter:  blur(1px);
	overflow: hidden;
}
header{
	background-color: #fff;
	height: 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	font-weight: var(--fw-b);
}
.gameArea{
	height: calc(100vh - 13rem); /* 8+5 rem */	
}
.input_box{
	display: grid;
	grid-template-columns: repeat(3, 120px);
	grid-template-rows: repeat(3, 120px);
	border-radius: 6px;
	overflow: hidden;
}
.input{
	border: none;
	outline: none;
	background-color: rgba(255,255,255,.3);
	color: #fff;
	font-size: 6.4rem;
	font-weight: var(--fw-b);
	cursor: pointer;
}
.input[disabled]{
	color: #e0e0e0;
}
.input:hover{
	background-color: rgba(255,255,255,.4);
}
.input1,.input2,.input4,.input5,.input7,.input8{
	border-right: 2px solid #fff;
}
.input1,.input2,.input3,.input4,.input5,.input6{
	border-bottom: 2px solid #fff;
}

.info{
	text-align: center;
	color: #232323;
	/*margin-bottom: 2rem;*/
	font-size: 2.4rem;
}

.resetBtn{
	position: absolute;
	bottom: 2rem;
	right: 2rem;
	border: none;
	outline: none;
	cursor: pointer;

	padding: .75rem 1.6rem;
	font-size: 1.8rem;
	font-family: inherit;
	font-weight: var(--fw-b);
	background-color: rgba(255,255,255,1);
	border-radius: 4px;
	color: #333;
}
.resetBtn:active{
	transform: translateY(3px);
}


/*.strike{
	position: relative;
}
.strike:after{
	content: "";
	width: 100%;
	height: 2px;
	background-color: currentColor;

	position: absolute;
	top: calc(50% - 1px);
	left: 0;
}*/