/*@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');*/

@font-face {
	font-family: 'Gotham Rounded';
	src:  url('font/Gotham Rounded Light.woff2') format('woff2');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'Gotham Rounded';
	src:  url('font/Gotham Rounded Medium.woff2') format('woff2');
	font-style: normal;
	font-weight: 600;
}

@font-face {
	font-family: 'Gotham Rounded';
	src:  url('font/Gotham Rounded Bold.woff2') format('woff2');
	font-style: normal;
	font-weight: 700;
}

@keyframes resAnimH{
	from{
		height: 0%;
	}
	to{
		height: 100%;
	}
}
@keyframes zoomIn{
	from{
		transform: translate(-50%,-50%) scale(.5);
	}
	to{
		transform: translate(-50%,-50%) scale(1);
	}
}

:root{
	--font: 'Gotham Rounded',sans-serif;
	--fw-sb: 400;
	--fw-b: 600;
	--c-1: #f48fb1;
	--c-2: #ad1457;

	--filter-white: invert(100%) sepia(0%) saturate(7482%) hue-rotate(352deg) brightness(109%) contrast(104%);

	--c-pink: #ec407a;
	--filter-pink: invert(33%) sepia(79%) saturate(2583%) hue-rotate(319deg) brightness(99%) contrast(86%);

	--c-green: #43a047;
	--filter-green: invert(49%) sepia(66%) saturate(424%) hue-rotate(73deg) brightness(95%) contrast(88%);
	
	--c-yellow: #ffeb3b;
	--filter-yellow: invert(86%) sepia(18%) saturate(1603%) hue-rotate(357deg) brightness(106%) contrast(104%);

	--c-orange: #ef6c00;
	--filter-orange: invert(39%) sepia(91%) saturate(924%) hue-rotate(0deg) brightness(100%) contrast(107%);
}
*{
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}
html{
	font-size: 62.5%;
	box-sizing: border-box;
}
body{
	position: relative;
	font-size: 1.5rem;
	font-family: var(--font);
	font-weight: var(--fw-sb);
	background: #ccc linear-gradient(to bottom right, var(--c-1),var(--c-2));
	color: #222;
	min-height: 100vh;
	padding: 4rem;
}
main{
	position: relative;
	height: calc(100vh - 8rem);
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;
}
.center{
	display: flex;
	align-items: center;
	justify-content: center;
}

.scroll{
  overflow-y: auto;
}
.scroll::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.scroll::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
.scroll::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 4px;
}

/* Handle on hover */
.scroll::-webkit-scrollbar-thumb:hover {
  background: #999; 
}
.scroll::-webkit-scrollbar-button{
  height: 8px;
  width: 8px;
}
.scroll::-webkit-scrollbar-corner{
  display: block;
}

.title{
	color: var(--c-pink);
	padding: 1rem;
	border-bottom: 4px solid var(--c-pink);
}
.title-icon{
	filter: var(--filter-pink);
	margin-right: 1rem;
	font-size: 4rem;
	cursor: pointer;
}
.title h1{
	position: relative;
	font-weight: var(--fw-b);
}

.title h1 span{
	position: absolute;
	bottom: -.75rem;
	right: -1rem;

	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--c-green);
}

.gameArea{
	height: calc(100% - 6.4rem);
}
.startScreen,.gameScreen{
	display: none !important;
	height: 0;
	width: 0;
	overflow: hidden;
}
.startScreen.active,.gameScreen.active{
	display: flex !important;
	width: 100%;
	height: 100%;
}
/*.startScreen{
	background: url(images/download2.jpeg) no-repeat center center;
	background-size: cover;
}*/

.btn{
	display: inline-flex;
	align-items: center;
	border: none;
	outline: none;
	user-select: none;
	padding: .75rem 1.4rem;
	font-size: 1.5rem;
	font-family: inherit;
	font-weight: var(--fw-b);
	border-radius: 5px;
	cursor: pointer;
	transition: all 250ms;
}
.btn i{
	margin-right: 1rem;
}
.startBtn{
	background-color: var(--c-1);
	color: #fff;
}
.startBtn:hover{
	transform: translateY(-3px);
	box-shadow: 3px .6rem 1.2rem rgba(244,143,177,.2);
}
.startBtn:active{
	/*background-color: var(--c-2);*/
	transform: translateY(0);
	box-shadow: 0 2px 4px rgba(244,143,177,.8);
}
.startBtn i{
	filter: var(--filter-white);
}

.matchBtn{
	background-color: var(--c-2);
	color: #fff;
	margin-right: 1rem;
}
.matchBtn:hover{
	transform: translateY(-3px);
	box-shadow: 3px .6rem 1.2rem rgba(177,20,87,.2);
}
.matchBtn:active{
	/*background-color: var(--c-2);*/
	transform: translateY(0);
	box-shadow: 0 2px 4px rgba(173,20,87,.5);
}

.skipBtn{
	background-color: #fff;
	color: #333;
	border: 1px solid #ccc;
	padding: .75rem 1rem .75rem 1.8rem;
}
.skipBtn i{
	margin-right: 0;
	margin-left: 1rem;
}
.skipBtn:hover{
	transform: translateY(-3px);
	box-shadow: 0 .2rem .8rem rgba(120,120,120,.1);
}
.skipBtn:active{
	transform: translateY(0);
	box-shadow: 0 2px 4px rgba(120,120,120,.4);
}
.skipBtn[disabled]{
	color: #ccc;
	border-color: #ccc;
}
.skipBtn[disabled]:hover,
.skipBtn[disabled]:active{
	transform: none;
	box-shadow: none;
}

.gameScreen{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem;
}
.word{
	margin-bottom: 3rem;
}
.word input{
	border: 1px solid #333;
	outline: none;
	padding: .5rem;
	width: 5rem;
	font-family: inherit;
	font-size: 2.8rem;
	font-weight: var(--fw-b);
	text-align: center;
	background-color: #eee;
	margin: 0 .5rem;
	border-radius: 4px;
	text-transform: uppercase;
}
.word input:focus{
	background-color: #e1e1e1;
}

.result{
	margin-top: 3rem;
	border-top: 3px solid #ccc;
	height: 0;
	width: 0;
	background-color: #fafafa;
	border-radius: 6px;
	overflow: hidden;
	transition: width 500ms;
}
.result.active{
	width: 100%;
	animation: resAnimH 500ms 500ms forwards ease-in-out;
}


.lifes{
	position: absolute;
	top: 1.8rem;
	right: 2rem;
	display: flex;
	align-items: center;
	opacity: 0;
	visibility: hidden;
}
.lifes.active{
	opacity: 1;
	visibility: visible;
}
.life_icon{
	filter: var(--filter-green);
}
#life{
	color: var(--c-green);
	margin-left: .75rem;
	font-size: 2.1rem;
	font-weight: var(--fw-b);
}


.hints{
	position: absolute;
	top: 1.5rem;
	left: 2rem;
	display: flex;
	align-items: center;
	opacity: 0;
	visibility: hidden;
}
.hints.active{
	opacity: 1;
	visibility: visible;
}
.hint_icon{
	filter: var(--filter-yellow);
}
#hint{
	color: currentColor;
	font-size: inherit;
}
.hintBtn{
	padding: .7rem 1rem;
	background-color: var(--c-yellow);
	color: #212121;
	font-size: 1.4rem;
	margin-right: .75rem;
	font-weight: var(--fw-b);
}
.hintBtn:hover{
	transform: translateY(-3px);
	box-shadow: 3px .6rem 1.2rem rgba(255,235,59,.2);
}
.hintBtn:active{
	/*background-color: var(--c-2);*/
	transform: translateY(0);
	box-shadow: 0 2px 4px rgba(255,235,59,.6);
}
.hintBtn[disabled],
.matchBtn[disabled]{
	background-color: #eee;
	color: #ccc;
}
.hintBtn[disabled]:hover,
.hintBtn[disabled]:active,
.matchBtn[disabled]:hover,
.matchBtn[disabled]:active{
	transform: none;
	box-shadow: none;
}



/* Modal */
.modal{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 11;

	min-width: 320px;
	/*height: 210px;*/
	background-color: #fff;
	border-radius: 6px;
	border: 1px solid #eee;
	box-shadow: 0 6px 20px rgba(0,0,0,.1);

	opacity: 0;
	visibility: hidden;
	transition: opacity 300ms;
}
.modal.active{
	opacity: 1;
	visibility: visible;
	animation: zoomIn 200ms 100ms backwards cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(255,255,255,.2);
	-webkit-backdrop-filter:  blur(3px);
	backdrop-filter: blur(1px);
	z-index: 10;

	opacity: 0;
	visibility: hidden;
}
.overlay.active{
	opacity: 1;
	visibility: visible;
}
.closeBtn{
	position: absolute;
	top: 1.5rem;
	right: 1.5rem;
	cursor: pointer;
	padding: .75rem;
	border-radius: 50%;
	user-select: none;
}
.closeBtn:active{
	background-color: #eee;
}
.modal-body{
	height: 100%;
	padding: 5rem 3rem 2rem;
}
.modal-body .success,
.modal-body .error{
	text-align: center;
	font-size: 2.4rem;
}
.modal-body .success span,
.modal-body .error span{
	font-size: 1.7rem;
}
.modal-body .success{
	color: var(--c-green);
}
.modal-body .error{
	color: #f99;
}
.modal-footer{
	height: 6rem;
	padding: 0 2rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.gameScore_wrap{
	display: flex;
	justify-content: space-between;
}
.result .gameScore{
	padding: 1.2rem 1.6rem;
  border-bottom: 3px solid #ccc;
  display: flex;
  align-items: center;
  color: var(--c-orange);
  background-color: #fff;
  margin: 1rem;
  border-radius: 8px;
  border-right: 1px solid #ccc;
}
.gameScore i{
	margin-right: 1rem;
	filter: var(--filter-orange);
}
.result .correctWord{
	padding: 2rem 2rem 0;
	display: flex;
	align-items: center;
	color: var(--c-green);
}
.correctWord i{
	margin-right: 1rem;
	filter: var(--filter-green);
}
.guesses{
	display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 1rem 2rem 2rem;
  overflow-y: auto;
  height: 143px;
}
.guess {
  padding: .5rem 1rem;
  background-color: #fff;
  margin: .5rem .5rem .5rem 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  letter-spacing: 1px;
  text-transform: capitalize;
}
#score,
#highscore{
	margin-left: 1rem;
}


/**/
#level_form{
	text-align: center;
}
#level_form legend{
	margin-bottom: 1rem;
	text-align: center;
	font-weight: var(--fw-b);
	color: var(--c-1);
	text-transform: uppercase;
	letter-spacing: 1px;
}
.level_wrap{
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
	font-size: 1.7rem;
}
.level_wrap input{
	display: none;
}
.level_wrap	label{
		padding: 1rem 2rem;
		margin:  1rem;
		border: 2px solid #ccc;
		border-radius: 6px;
		font-weight: var(--fw-b);
		letter-spacing: 1px;
		display: flex;
		align-items: center;
		cursor: pointer;
		user-select: none;
}
.level_wrap	label i{
	margin-right: 1rem;
	font-size: 2.8rem;
}
.level_wrap input:checked+label{
	border-color: var(--c-green);
	color: var(--c-green);
}
.level_wrap input:checked+label i{
	filter: var(--filter-green);
}
/**/

.gameInfo_content h3{
	text-align: center;
}
.gameInfo_content p{
	margin: 1rem 0;
	font-size: 1.4rem;
}