/*@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600;800&display=swap');*/

@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Space+Grotesk:wght@500;700&display=swap');

:root{
	--font: 'Space Grotesk',sans-serif;
	--font2: 'Libre Franklin', sans-serif;
	--i-font: "Material Icons Round";
	--fw: 400;
	--fw-sb: 500;
	--fw-b: 700;
	--c-1: #64b5f6;
	--c-2: #1565c0;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}
html{
	font-size: 62.5%;
	box-sizing: border-box;
}
body{
	font-size: 1.5rem;
	font-family: var(--font2);
	font-weight: var(--fw-sb);
	background: #ccc linear-gradient(to bottom right, var(--c-1),var(--c-2));
	color: #222;
	min-height: 100vh;
	padding: 2.4rem;
}
header{
	height: 6rem;
	padding: 1.5rem;
	margin-bottom: 1rem;
	background-color: #fff;
	border-radius: 0;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	text-align: center;
}
main{
	min-height: 48rem;
	height: calc(100vh - 11.8rem); /*6+4.8+1*/
	background-color: #fff;
	border-radius: 0;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	overflow: hidden;

	display: flex;
	flex-direction: column;
}
.center{
	display: flex !important;
	justify-content: center;
	align-items: center;
}
.divider{
	width: 100%;
	margin: .5rem 1rem;
	height: 2px;
	background-color: #eee;
	overflow: hidden;
}
/* Header */
.title{
	display: inline-flex;
	align-items: center;
	font-size: 2.4rem;
	font-family: var(--font);
	font-weight: var(--fw-b);
}
.title i{
	font-size: 3.2rem;
	margin-right: 1rem;
}

/*Main*/
.testInfo{
	height: 6rem;
	padding: 1rem;
	background-color: #f9f9f9;
	display: none;
	justify-content: space-between;
}
.testInfo.active{
	display: flex;
}
.examArea{
	flex: 1;
}
.page{
	height: 100%;
	display: none !important;
}
.page.current{
	display: flex !important;
}
.page1{
	background: #fff url(../img/bg.png) no-repeat center center;
	background-size: cover;
}
.page2{
	padding: 2rem;
}

.btn{
	border: none;
	outline: none;
	font-family: inherit;
	font-weight: var(--fw-b);
	padding: 1.2rem 1.8rem;
	border-radius: 5px;
	cursor: pointer;
	letter-spacing: 1px;
}
.startBtn{
	background-color: var(--c-2);
	color: #fff;
	font-size: 1.4rem;
}
.startBtn:focus{
	box-shadow: 0 0 0 .25rem rgba(21,101,192,.5);
	/*box-shadow: 0 0 0 .25rem rgba(77,01,89,.5);*/
}

.iconBtn{
	display: flex;
	align-items: center;
	transition: transform 300ms;
}
/*.iconBtn:active{
	transform: translateY(3px);
}*/

.nextBtn{
	padding: .5rem .5rem .5rem 1.5rem;
	border: 2px solid var(--c-2);
	background-color: var(--c-2);
	color: #fff;
	margin-left: 1rem;
}
.nextBtn span{
	margin-right: 1rem;
}
.nextBtn:active{
	border-color: #0e56a7;
	background-color: #0e56a7;
}
.nextBtn:focus{
	box-shadow: 0 0 0 .25rem rgba(14,86,167,.5);
}

.prevBtn{
	padding: .5rem 1.5rem .5rem .5rem;
	background-color: #fff;
	color: #333;
	border: 2px solid #999;
}
.prevBtn span{
	margin-left: 1rem;
}
.prevBtn:focus{
	box-shadow: 0 0 0 .25rem rgba(153,153,153,.5);
}

.submitBtn{
	padding: .75rem 1.5rem;
	background-color: #ff9800;
	color: #fff;
	border: 2px solid #ff9800;
	margin-left: 1rem;
}
.submitBtn span{
	margin-left: 1rem;
}

.cta{
	margin-top: 2rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
#examForm{
	width: 100%;
}
/* Question */
.question{
	display: none;
}
.question.current{
	display: block;
}
.question h3{
	margin-bottom: 2.4rem;
	font-weight: var(--fw-sb);
}
.question .opts{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 2rem;
}
.question .opts .opt input[type="radio"]{
	display: none;
}
.question .opts .opt {
}
.question .opts .opt label{
	display: flex;
	align-items: flex-start;
	font-weight: var(--fw);

	cursor: pointer;
	padding: 1rem;
	border: 2px solid #eee;
	border-radius: 5px;
	transition: border-color 300ms,background-color 300ms;
}
.question .opts .opt label:hover{
	border-color: #ccc;
}
.question .opts .opt input:checked + label{
	border-color: var(--c-2);
	background-color: rgba(21,101,192,.05);
}
.question .opts .opt input:checked + label:before{
	content: '\e837';
	color: var(--c-2);
}
.question .opts .opt label::before{
	font-family: var(--i-font);
	content: '\e836';
	margin-right: 1rem;
	font-size: 2rem;
}

/**/

.iconDisplay{
	display: flex;
	align-items: center;
	padding: 1rem 1.2rem;
	font-size: 1.25rem;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 1px 3px 3px rgba(153,153,153,.1);
}
.iconDisplay i{
	margin-right: 1rem;
}
.iconDisplay .head{
	margin-right: 1rem;
}
.iconDisplay .info{
	font-weight: var(--fw-b);
}

.resultArea{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-size: 1.8rem;
	display: none;
	padding: 4rem 10rem;
	border: 1.5px solid #eee;
	border-radius: 8px;
}
.resultArea.success,
.resultArea.error{
	display: flex;
}
.resultArea.success{
	border-color: #388E3C;
}
.resultArea.error{
	border-color: #D32F2F;
}
.resultArea .res_icon{
	margin-bottom: 1rem;
	padding: 2rem;
	border-radius: 50%;
	background-color: #eee;
}
.resultArea .res_icon i{
	font-size: 5.4rem;
	display: none;
}
.resultArea.success .res_icon{
	background-color: #C8E6C9;
}
.resultArea.success .res_icon .s-i{
	color: #388E3C;
	display: inline-block;
}

.resultArea.error .res_icon{
	background-color: #FFCDD2;
}
.resultArea.error .res_icon .e-i{
	color: #D32F2F;
	display: inline-block;
}

#score{
	font-weight: var(--fw-b);
}
.resultArea.success #score{
	color: #388E3C;
}
.resultArea.error #score{
	color: #D32F2F;
}
.resultArea p {
	letter-spacing: 1px;
	margin: .5rem 0;
}
.resultArea .cta{
	display: none !important;
}
.resultArea.error .cta{
	display: flex !important;
}
.retakeBtn{
	padding: 1rem 1.25rem;
  font-size: 1.1rem;
	background-color: #D32F2F;
	color: #fff;
	letter-spacing: 1px;
}
.retakeBtn i{
	margin-right: 1rem;
}
.retakeBtn:focus{
	box-shadow: 0 0 0 .25rem rgba(211,47,47,.5);
}

/* -------------------------------------- */

.examResult{
	display: none;
	justify-content: center;
	flex-wrap: wrap;
}
.examResult.active{
	display: flex;
}
.iDisplay{
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 50%;
	margin: .75rem 0;
}
.iDisplay i{margin-right: 1rem;}
.iDisplayHead{
	margin-right: 1rem;
	font-size: 1.5rem;
}
.iDisplayText{
	font-size: 1.4rem;
	font-weight: var(--fw-b);
}